<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90b5d21907974a9abe5939b2a35a8047" Name="Diagram1">
        <EntityTypeShape EntityType="Shafikov41SizeModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Shafikov41SizeModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Shafikov41SizeModel.PickUpPoint" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Shafikov41SizeModel.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Shafikov41SizeModel.Role" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Shafikov41SizeModel.User" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Shafikov41SizeModel.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Shafikov41SizeModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Shafikov41SizeModel.FK__OrderProd__Produ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Shafikov41SizeModel.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>